<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gabriella <3 </title>
    <style>
        body {
            background: linear-gradient(45deg, #ff0000, #ff69b4);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            font-size: 24px;
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        button {
            background-color: #ffb3c1;
            border: 3px solid #590d22;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>QUER VOLTAR COMIGO?</h1>
    <div class="buttons">
        <button id="no-button" onclick="denied()">NÃO</button>
        <button onclick="accepted()">SIM</button>
    </div>

    <script>
        function accepted() {
            alert('EU TE AMO, ME LIGA');
        }

        function denied() {
            const button1 = document.getElementById('no-button');
            const x = Math.random() * (window.innerWidth - button1.clientWidth);
            const y = Math.random() * (window.innerHeight - button1.clientHeight);
            button1.style.position = 'absolute';
            button1.style.left = x + 'px';
            button1.style.top = y + 'px';
        }
    </script>
</body>
</html>
